<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        p{
            color: red;
        }
    </style>
</head>
<body>
    <form align="center">
        <p id="errname"></p>
        Enter Name <input type="text" id="name">
        <br>
        <p id="errnum"></p>
        Enter Number <input type="text" id="num">
        <br>
        <p id="errmail"></p>
        Enter Email <input type="text" id="mail">
        <br>
        <p id="errpass"></p>
        Enter Passward <input type="text" id="pass">
        <br>
        <p id="errcpass"></p>
        Confirm Passward <input type="text" id="cpass">
        <br> <br>
        <input type="submit" value="sign up" onclick="return valid()">
    </form>

    <script src="script.js"></script>
</body>
</html>